REACT_APP_DOMAIN_URl=https://www.covid19webapp.com
REACT_APP_CORS_PROXY_URl=https://cors-anywhere.herokuapp.com
REACT_APP_CORS_PUSHER_KEY=99fd6f011f6f5a0d1565
REACT_APP_CORS_PUSHER_CLUSTER=us3
REACT_APP_CORS_PUSHER_CHANNEL=my-channel